﻿<UserControl x:Class="Honu.Controls.LoadingControl"
             x:Name="this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             IsVisibleChanged="HandleVisibleChanged">
    
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity=".20" />
    </UserControl.Background>

    <UserControl.Resources>
        <Style TargetType="Viewbox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Canvas">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
        </Style>

        <Style TargetType="Ellipse">
            <Setter Property="Width" Value="20" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Canvas.Top" Value="0" />
            <Setter Property="Canvas.Left" Value="0" />
            <Setter Property="Fill" Value="{Binding CirclesBrush, ElementName=this}" />
        </Style>
    </UserControl.Resources>

    <Viewbox Width="100" Height="100">
        <Grid Background="Transparent" ToolTip="Loading...." >
            <Canvas RenderTransformOrigin="0.5,0.5" Loaded="HandleLoaded" Unloaded="HandleUnloaded">
                <Canvas.RenderTransform>
                    <RotateTransform x:Name="SpinnerRotate" />
                </Canvas.RenderTransform>

                <Ellipse x:Name="C0" Opacity="1.0"/>
                <Ellipse x:Name="C1" Opacity="0.9"/>
                <Ellipse x:Name="C2" Opacity="0.8"/>
                <Ellipse x:Name="C3" Opacity="0.7"/>
                <Ellipse x:Name="C4" Opacity="0.6"/>
                <Ellipse x:Name="C5" Opacity="0.5"/>
                <Ellipse x:Name="C6" Opacity="0.4"/>
                <Ellipse x:Name="C7" Opacity="0.3"/>
                <Ellipse x:Name="C8" Opacity="0.2"/>
            </Canvas>
        </Grid>
    </Viewbox>
</UserControl>
